.navUl {
    display: flex;
    column-gap: 20px;
    list-style-type: none;
}

.link {
    text-decoration: none;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 15px;
    justify-content: center;
 }

.cardBase {
    border: 1px solid #c4c4c4;
    width: 100%;
    margin-top: 10px;
}

.imgBaseDiv {
    height: 280px;
    position: relative;
}

.imgBaseDiv img {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: block-axis;
    display: -webkit-box;
}

.cardBase p:nth-child(1) {
    margin-top: 5px;
}

.cardBase p:nth-child(2) {
    margin-top: 5px;
}

.cardBase p {
    margin-top: -10px;
}

.cateNameDiv {
    background-color: #c4c4c4;
}

.cateName {
    background-color: #c4c4c4;
    padding: 5px 0px 5px 0px;
    width: 87%;
    margin: 10px auto;
}